<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
p {
/* font-weight:bold; */
   color: black;
}
  
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {
    opacity: 1;
    font-size: 20px;
    font-weight: bold;
    background-color: #f41e50
}

span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: lightgreen; 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: cyan; 
}

h1:hover, a:hover {
/* background-color: yellow; */
   background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

input[type=checkbox] {
  accent-color: red;
}

input[type=radio] {
  accent-color: green;
}

input[type=range] {
  accent-color: rgb(0, 0, 255);
}

progress {
  accent-color: hsl(39, 100%, 50%);
}
	
</style>
</head>
<body>
<div class="w3-container">

<h2>Fading Buttons - "Fade in Effect"</h2>

<button class="btn">Hover Over Me</button>
<!--
<div class="w3-container">
-->
  <h2>Border Colors</h2>

  <div class="w3-panel w3-border w3-pale-red w3-border-red">
    <p>I have red borders.</p>
  </div>

  <div class="w3-panel w3-border-left w3-pale-blue w3-border-blue">
    <p>I have a blue left border.</p>
  </div>

  <div class="w3-panel w3-border-top w3-pale-green w3-border-bottom w3-border-green">
    <p>I have a green top and bottom border.</p>
  </div>

  <div class="w3-panel w3-border-left w3-pale-red w3-border-red">
    <p>I have a red left border and a pale-red background color.</p>
  </div>
<!-- </div> -->

	<p>You can use the mark tag to <mark>highlight</mark> text.</p>
	<p><del>This line of text is meant to be treated as deleted text.</del></p>
	<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
	<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
	<p><u>This line of text will render as underlined</u></p>
	<p><small>This line of text is meant to be treated as fine print.</small></p>
	<p><strong>This line rendered as bold text.</strong></p>
	<p><em>This line rendered as italicized text.</em></p>
<!--
</div>
-->
<h1>The display Property</h1>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
</div>

	
<h1>Welcome to My Homepage</h1>

<p>Here are my favorite websites:</p>
<a href="https://www.w3schools.com">w3schools.com</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
<p><b>Note:</b> Mouse over paragraphs, headers, and links to see what is getting a style.</p>
<p><b>Note:</b> For :hover to work for other than links in IE, a DOCTYPE must be declared.</p>


<h1>The accent-color Property</h1>
<h3>Accent color for checkboxes:</h3>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked>
<label for="vehicle2"> I have a car</label><br><br>

<h3>Accent color for radiobuttons:</h3>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">CSS</label><br>

<h3>Accent color for a range field:</h3>
<label for="vol">Volume:</label>
<input type="range" id="vol" name="vol" min="0" max="50">

<h3>Accent color for a progress element:</h3>
<label for="file">Downloading progress:</label>
<progress id="file" value="72" max="100"> 72% </progress>

<!--
https://www.w3schools.com/cssref/tryit.php?filename=trycss4_accent-color

https://www.w3schools.com/cssref/tryit.php?filename=trycss_sel_hover_more

https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1

https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_borders_colors
-->

</body>
</html>
